(kicad_pcb (version 4) (host pcbnew "(2015-08-05 BZR 6055, Git fa29c62)-product")

  (general
    (links 18)
    (no_connects 2)
    (area 13.279499 11.91 78.720002 77.450002)
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.75)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 2)
    (uvia_drill 1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +5V)
  (net 3 pirInPin1)
  (net 4 GND)
  (net 5 "Net-(P3-Pad2)")
  (net 6 ledPwmPin1)
  (net 7 ledPwmPin2)
  (net 8 pirInPin2)
  (net 9 ledPwmPin3)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.75)
    (uvia_dia 2)
    (uvia_drill 1)
    (add_net +5V)
    (add_net "Net-(P3-Pad2)")
    (add_net ledPwmPin1)
    (add_net ledPwmPin2)
    (add_net ledPwmPin3)
    (add_net pirInPin1)
    (add_net pirInPin2)
  )

  (net_class 12V ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2.5)
    (via_drill 0.75)
    (uvia_dia 2.5)
    (uvia_drill 1.5)
    (add_net +12V)
  )

  (net_class GND ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2.5)
    (via_drill 0.75)
    (uvia_dia 2.5)
    (uvia_drill 1.5)
    (add_net GND)
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 55FFF5A4)
    (at 17.78 20.32)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55FFC574)
    (attr virtual)
    (fp_text reference P1 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power input" (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
  )

  (module Connect:AK300-4 (layer F.Cu) (tedit 54791E04) (tstamp 55FFF5AC)
    (at 17.78 66.04)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5555EDFB)
    (attr virtual)
    (fp_text reference P2 (at -1.945 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIR1 connector" (at 2.754 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.35 -6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end 18.35 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.254) (end 8.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.29 2.54) (end 11.29 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -3.429) (end 7.9372 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -5.969) (end 12.0012 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -5.969) (end 12.0012 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -3.429) (end 7.9372 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.3436 -4.445) (end 11.3916 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4706 -4.318) (end 11.5186 -4.953) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.9852 -4.59486) (end 11.49066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.02 -6.0706) (end 11.48304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9.94126 -3.7084) (end 8.3436 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.8262 -4.64566) (end 8.53664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 4.318) (end 12.052 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.052 6.223) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.75 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.369 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 3.683) (end 11.671 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 3.683) (end 11.671 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 0.508) (end 11.29 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.51 -0.635) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 6.223) (end 7.988 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 -0.254) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.955 6.223) (end 13.018 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 6.223) (end 7.072 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.048) (end -2.58 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.74 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.635) (end -2.5165 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.0005) (end 12.9545 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.8562 -4.64566) (end 13.56664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.97126 -3.7084) (end 13.3736 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.05 -6.0706) (end 16.51304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.0152 -4.59486) (end 16.52066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -0.254) (end 13.3482 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5006 -4.318) (end 16.5486 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3736 -4.445) (end 16.4216 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -3.429) (end 12.9672 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -5.969) (end 17.0312 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -5.969) (end 17.0312 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -3.429) (end 12.9672 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.175) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -0.635) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -1.651) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 0.508) (end 16.2692 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 0.508) (end 13.7292 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 3.683) (end 13.3482 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 13.3482 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 16.6502 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 4.318) (end 17.0312 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 4.318) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 6.223) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 6.223) (end 12.9672 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 18.098 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 4.064) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 5.207) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 5.461) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -1.397) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -6.223) (end 18.098 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 18.098 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 17.59 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 13.7292 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 -0.254) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2692 2.54) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 16.2692 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end 1.2554 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.54) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.254) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end -1.2846 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 6.2592 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.54) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.254) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 3.7192 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 5.207) (end 12.9545 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.064) (end 12.9545 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 2.9572 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.0174 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.9572 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.223) (end 2.0174 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 2.9572 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.318) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end 2.0174 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.318) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 6.6402 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 3.3382 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.683) (end 3.3382 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end 1.6364 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end -1.6656 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.683) (end -1.6656 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.508) (end -1.2846 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.508) (end 1.2554 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.508) (end 3.7192 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.508) (end 6.2592 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.429) (end 2.9572 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.969) (end 7.0212 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.969) (end 7.0212 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.429) (end 2.9572 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end 2.0174 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end -2.0466 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.429) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.969) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.445) (end 6.4116 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.318) (end 6.5386 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.445) (end 1.41034 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.318) (end 1.5348 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.254) (end 1.6364 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.254) (end 3.3382 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.59486) (end 6.51066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0706) (end 6.50304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7084) (end 3.3636 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.64566) (end 3.55664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.59486) (end 1.5094 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0706) (end 1.50178 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7084) (end -1.6402 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.64566) (end -1.44462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 pirInPin1))
    (pad 4 thru_hole oval (at 15 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 3 thru_hole oval (at 10 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 55FFF5B2)
    (at 30.48 20.32)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5555E2DF)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LDR connector" (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(P3-Pad2)"))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 55FFF5BE)
    (at 67.31 29.21 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55FFD4B0)
    (attr virtual)
    (fp_text reference P5 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 1" (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 ledPwmPin1))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 55FFF5C4)
    (at 67.31 41.91 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55FFD727)
    (attr virtual)
    (fp_text reference P6 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 2" (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 ledPwmPin2))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
  )

  (module Connect:AK300-4 (layer F.Cu) (tedit 54791E04) (tstamp 55FFF5CC)
    (at 40.64 66.04)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55FFDDF5)
    (attr virtual)
    (fp_text reference P7 (at -1.945 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIR2 connector" (at 2.754 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.35 -6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end 18.35 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.254) (end 8.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.29 2.54) (end 11.29 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -3.429) (end 7.9372 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -5.969) (end 12.0012 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -5.969) (end 12.0012 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -3.429) (end 7.9372 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.3436 -4.445) (end 11.3916 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4706 -4.318) (end 11.5186 -4.953) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.9852 -4.59486) (end 11.49066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.02 -6.0706) (end 11.48304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9.94126 -3.7084) (end 8.3436 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.8262 -4.64566) (end 8.53664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 4.318) (end 12.052 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.052 6.223) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.75 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.369 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 3.683) (end 11.671 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 3.683) (end 11.671 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 0.508) (end 11.29 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.51 -0.635) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 6.223) (end 7.988 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 -0.254) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.955 6.223) (end 13.018 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 6.223) (end 7.072 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.048) (end -2.58 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.74 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.635) (end -2.5165 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.0005) (end 12.9545 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.8562 -4.64566) (end 13.56664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.97126 -3.7084) (end 13.3736 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.05 -6.0706) (end 16.51304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.0152 -4.59486) (end 16.52066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -0.254) (end 13.3482 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5006 -4.318) (end 16.5486 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3736 -4.445) (end 16.4216 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -3.429) (end 12.9672 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -5.969) (end 17.0312 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -5.969) (end 17.0312 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -3.429) (end 12.9672 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.175) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -0.635) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -1.651) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 0.508) (end 16.2692 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 0.508) (end 13.7292 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 3.683) (end 13.3482 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 13.3482 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 16.6502 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 4.318) (end 17.0312 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 4.318) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 6.223) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 6.223) (end 12.9672 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 18.098 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 4.064) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 5.207) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 5.461) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -1.397) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -6.223) (end 18.098 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 18.098 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 17.59 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 13.7292 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 -0.254) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2692 2.54) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 16.2692 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end 1.2554 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.54) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.254) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end -1.2846 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 6.2592 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.54) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.254) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 3.7192 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 5.207) (end 12.9545 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.064) (end 12.9545 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 2.9572 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.0174 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.9572 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.223) (end 2.0174 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 2.9572 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.318) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end 2.0174 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.318) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 6.6402 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 3.3382 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.683) (end 3.3382 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end 1.6364 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end -1.6656 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.683) (end -1.6656 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.508) (end -1.2846 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.508) (end 1.2554 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.508) (end 3.7192 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.508) (end 6.2592 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.429) (end 2.9572 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.969) (end 7.0212 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.969) (end 7.0212 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.429) (end 2.9572 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end 2.0174 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end -2.0466 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.429) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.969) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.445) (end 6.4116 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.318) (end 6.5386 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.445) (end 1.41034 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.318) (end 1.5348 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.254) (end 1.6364 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.254) (end 3.3382 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.59486) (end 6.51066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0706) (end 6.50304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7084) (end 3.3636 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.64566) (end 3.55664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.59486) (end 1.5094 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0706) (end 1.50178 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7084) (end -1.6402 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.64566) (end -1.44462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 pirInPin2))
    (pad 4 thru_hole oval (at 15 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask))
    (pad 3 thru_hole oval (at 10 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 55FFF5D2)
    (at 67.31 54.61 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55FFFF3B)
    (attr virtual)
    (fp_text reference P8 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED 3" (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 ledPwmPin3))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55FFF5D8)
    (at 53.34 21.59)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /5555D27C)
    (fp_text reference R1 (at 0 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:arduino_nano (layer F.Cu) (tedit 55FFF2BB) (tstamp 55FFF601)
    (at 36.83 44.45)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino nano)")
    (tags "DIL arduino nano")
    (path /5555CA89)
    (fp_text reference U1 (at -13.97 -3.81) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value arduino_nano (at -0.635 3.175) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad TX1 thru_hole rect (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RX0 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST1 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D2 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 pirInPin1))
    (pad D3 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 ledPwmPin1))
    (pad D4 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 pirInPin2))
    (pad D5 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 ledPwmPin2))
    (pad D6 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 ledPwmPin3))
    (pad D7 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D8 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D9 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D10 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D11 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D12 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D13 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3V3 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad REF thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad2)"))
    (pad A1 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A2 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A7 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad RST thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad VIN thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (segment (start 17.78 20.32) (end 17.78 36.83) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 30.48 20.32) (end 30.48 27.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 25.4 33.02) (end 25.4 36.83) (width 1) (layer B.Cu) (net 2) (tstamp 5602849C))
  (segment (start 30.48 27.94) (end 25.4 33.02) (width 1) (layer B.Cu) (net 2) (tstamp 56028498))
  (segment (start 27.94 52.07) (end 27.94 57.15) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 22.78 62.31) (end 22.78 66.04) (width 1) (layer B.Cu) (net 3) (tstamp 5602A960) (status 800000))
  (segment (start 27.94 57.15) (end 22.78 62.31) (width 1) (layer B.Cu) (net 3) (tstamp 5602A95E))
  (segment (start 50.64 76.04) (end 28.1 76.04) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 27.94 76.2) (end 27.94 66.2) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A951))
  (segment (start 28.1 76.04) (end 27.94 76.2) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A950))
  (segment (start 27.94 66.2) (end 27.78 66.04) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A952))
  (segment (start 77.39 59.61) (end 77.39 63.58) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 50.64 76.04) (end 50.64 66.04) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A94D))
  (segment (start 50.8 76.2) (end 50.64 76.04) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A94C))
  (segment (start 64.77 76.2) (end 50.8 76.2) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A94A))
  (segment (start 77.39 63.58) (end 64.77 76.2) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602A949))
  (segment (start 77.39 46.91) (end 77.39 59.61) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 77.47 59.69) (end 67.39 59.69) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028727))
  (segment (start 77.39 59.61) (end 77.47 59.69) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028726))
  (segment (start 67.39 59.69) (end 67.31 59.61) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028728))
  (segment (start 77.39 34.21) (end 77.39 46.91) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 77.47 46.99) (end 67.39 46.99) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028722))
  (segment (start 77.39 46.91) (end 77.47 46.99) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028721))
  (segment (start 67.39 46.99) (end 67.31 46.91) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028723))
  (segment (start 60.84 16.63) (end 77.35 16.63) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 77.39 34.21) (end 67.31 34.21) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602871E))
  (segment (start 77.47 34.29) (end 77.39 34.21) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602871D))
  (segment (start 77.47 16.75) (end 77.47 34.29) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602871C))
  (segment (start 77.35 16.63) (end 77.47 16.75) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602871B))
  (segment (start 22.78 20.32) (end 22.86 20.32) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 22.86 20.32) (end 26.67 16.51) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028715))
  (segment (start 60.84 16.63) (end 60.84 21.59) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028718))
  (segment (start 60.96 16.51) (end 60.84 16.63) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028717))
  (segment (start 26.67 16.51) (end 60.96 16.51) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028716))
  (segment (start 22.78 20.32) (end 22.78 26.75) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 20.32 29.21) (end 20.32 36.83) (width 1.5) (layer B.Cu) (net 4) (tstamp 5602840C))
  (segment (start 22.78 26.75) (end 20.32 29.21) (width 1.5) (layer B.Cu) (net 4) (tstamp 56028402))
  (segment (start 45.84 21.59) (end 36.75 21.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 36.75 21.59) (end 35.48 20.32) (width 1) (layer B.Cu) (net 5) (tstamp 560284C4))
  (segment (start 45.72 36.83) (end 45.72 21.71) (width 1) (layer B.Cu) (net 5))
  (segment (start 45.72 21.71) (end 45.84 21.59) (width 1) (layer B.Cu) (net 5) (tstamp 56028490))
  (segment (start 30.48 52.07) (end 30.48 44.45) (width 1) (layer B.Cu) (net 6))
  (segment (start 57.15 29.21) (end 67.31 29.21) (width 1) (layer B.Cu) (net 6) (tstamp 5602A403))
  (segment (start 57.15 38.1) (end 57.15 29.21) (width 1) (layer B.Cu) (net 6) (tstamp 5602A3FF))
  (segment (start 54.61 40.64) (end 57.15 38.1) (width 1) (layer B.Cu) (net 6) (tstamp 5602A3FA))
  (segment (start 34.29 40.64) (end 54.61 40.64) (width 1) (layer B.Cu) (net 6) (tstamp 5602A3F4))
  (segment (start 30.48 44.45) (end 34.29 40.64) (width 1) (layer B.Cu) (net 6) (tstamp 5602A3F0))
  (segment (start 35.56 52.07) (end 35.56 45.72) (width 1) (layer B.Cu) (net 7))
  (segment (start 58.42 41.91) (end 67.31 41.91) (width 1) (layer B.Cu) (net 7) (tstamp 5602A417))
  (segment (start 57.15 43.18) (end 58.42 41.91) (width 1) (layer B.Cu) (net 7) (tstamp 5602A414))
  (segment (start 38.1 43.18) (end 57.15 43.18) (width 1) (layer B.Cu) (net 7) (tstamp 5602A40F))
  (segment (start 35.56 45.72) (end 38.1 43.18) (width 1) (layer B.Cu) (net 7) (tstamp 5602A40D))
  (segment (start 33.02 52.07) (end 33.02 54.61) (width 1) (layer B.Cu) (net 8) (status 400000))
  (segment (start 45.72 58.42) (end 45.72 65.96) (width 1) (layer B.Cu) (net 8) (tstamp 5602A95A) (status 800000))
  (segment (start 44.45 57.15) (end 45.72 58.42) (width 1) (layer B.Cu) (net 8) (tstamp 5602A959))
  (segment (start 35.56 57.15) (end 44.45 57.15) (width 1) (layer B.Cu) (net 8) (tstamp 5602A958))
  (segment (start 33.02 54.61) (end 35.56 57.15) (width 1) (layer B.Cu) (net 8) (tstamp 5602A957))
  (segment (start 45.72 65.96) (end 45.64 66.04) (width 1) (layer B.Cu) (net 8) (tstamp 5602A95B) (status C00000))
  (segment (start 38.1 52.07) (end 38.1 46.99) (width 1) (layer B.Cu) (net 9))
  (segment (start 58.42 54.61) (end 67.31 54.61) (width 1) (layer B.Cu) (net 9) (tstamp 5602A454))
  (segment (start 58.42 50.8) (end 58.42 54.61) (width 1) (layer B.Cu) (net 9) (tstamp 5602A450))
  (segment (start 53.34 45.72) (end 58.42 50.8) (width 1) (layer B.Cu) (net 9) (tstamp 5602A44F))
  (segment (start 39.37 45.72) (end 53.34 45.72) (width 1) (layer B.Cu) (net 9) (tstamp 5602A44C))
  (segment (start 38.1 46.99) (end 39.37 45.72) (width 1) (layer B.Cu) (net 9) (tstamp 5602A44A))

)
